<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    android:orientation="horizontal">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="@string/add_image"
        android:textColor="@color/colorBlack"
        android:textSize="20sp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <android.support.design.button.MaterialButton
            android:id="@+id/btn_set_photo_from_camera"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorBlack"
            android:text="@string/from_camera" />

        <android.support.design.button.MaterialButton
            android:id="@+id/btn_set_photo_from_gallery"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/from_gallery" />
    </LinearLayout>

    <ImageView
        android:id="@+id/photo"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_gravity="center"
        android:layout_margin="20dp"
        android:contentDescription="@string/position_photo"
        app:srcCompat="@drawable/help" />
</LinearLayout>